{
  "name": "001_xmlhttprequest",
  "version": "1.0.0",
  "description": "001_XmlHttpRequest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/simple-server public 3000"
  },
  "author": "VK",
  "license": "ISC",
  "dependencies": {
    "simple-server": "^1.0.1"
  }
}